<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawView" customModule="TouchDraw" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-1y-y1t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-h9-MKy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jOQ-dK-QQl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-2S-z2h">
                                                    <rect key="frame" x="104" y="158" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QsD-6w-JVG"/>
                                                        <constraint firstAttribute="width" constant="40" id="S8F-8y-JMm"/>
                                                    </constraints>
                                                    <state key="normal" image="circle.png"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wB-yw-IRR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-wd-XBW">
                                                    <rect key="frame" x="224" y="158" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fOB-pw-lNZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="m6S-px-xpv"/>
                                                    </constraints>
                                                    <state key="normal" image="triangle.png"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRw-Hb-uc0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-d5-lSB">
                                                    <rect key="frame" x="272" y="158" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="R1L-Bs-Q52"/>
                                                        <constraint firstAttribute="height" constant="40" id="yaH-Tl-uT2"/>
                                                    </constraints>
                                                    <state key="normal" image="diamond.png"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQ7-Yc-9cs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-es-cLT">
                                                    <rect key="frame" x="8" y="134" width="60" height="30"/>
                                                    <state key="normal" title="Undo"/>
                                                    <connections>
                                                        <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmY-ma-c6Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz6-iO-GkD">
                                                    <rect key="frame" x="250" y="134" width="60" height="30"/>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yy3-Rl-miq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-GM-TvS">
                                                    <rect key="frame" x="176" y="158" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ari-mP-6JU"/>
                                                        <constraint firstAttribute="width" constant="40" id="pNG-7h-sff"/>
                                                    </constraints>
                                                    <state key="normal" image="square.png"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WC3-sR-qUp"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-kB-GrK" customClass="fillStrokeButton" customModule="TouchDraw" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="7" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7SH-c6-GJz"/>
                                                        <constraint firstAttribute="height" constant="40" id="pev-Rv-HAc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="outsideColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="insideColor">
                                                            <color key="value" red="1" green="0.034578598420000002" blue="0.14930722769999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="insideCircle">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerColor">
                                                            <color key="value" red="1" green="0.034578598420000002" blue="0.14930722769999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="circleInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconInset">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="fsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvB-2k-ihg"/>
                                                    </connections>
                                                </view>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-wT-h2L">
                                                    <rect key="frame" x="56" y="158" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Q8y-n3-Nv0"/>
                                                        <constraint firstAttribute="width" constant="40" id="aXF-57-83Z"/>
                                                    </constraints>
                                                    <state key="normal" image="scribble.png"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zch-1y-7s1"/>
                                                    </connections>
                                                </button>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-Zk-rBC">
                                                    <rect key="frame" x="56" y="-2" width="264" height="74"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Iqt-p6-R9m">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" id="3RI-eE-yFu"/>
                                                            <constraint firstAttribute="height" constant="39" id="rft-Dh-Hu1"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="eVM-Oc-r7f">
                                                            <size key="itemSize" width="40" height="40"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="Hw4-IN-aYp">
                                                                <rect key="frame" x="0.0" y="-0.5" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-59-R8u" customClass="TouchSlider" customModule="TouchDraw" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="119" width="320" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="BqG-PP-7Za"/>
                                                        <constraint firstAttribute="height" constant="18" id="Ew8-iI-udu"/>
                                                        <constraint firstAttribute="width" constant="320" id="f5G-8X-5Fd"/>
                                                        <constraint firstAttribute="width" constant="320" id="lLH-yg-tGa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BqG-PP-7Za"/>
                                                            <exclude reference="lLH-yg-tGa"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="changeStrokeWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="tY4-ON-1vf"/>
                                                    </connections>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbT-Tk-qcz">
                                                    <rect key="frame" x="8" y="158" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GQQ-Cd-RXc"/>
                                                        <constraint firstAttribute="height" constant="40" id="NsP-Dn-kNG"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="line.png"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sy5-A5-StK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Lf2-es-cLT" firstAttribute="top" secondItem="Qz6-iO-GkD" secondAttribute="top" id="0SD-kc-yDE"/>
                                                <constraint firstAttribute="bottom" secondItem="XIs-d5-lSB" secondAttribute="bottom" constant="2" id="3V1-o2-yBt"/>
                                                <constraint firstItem="R2C-kB-GrK" firstAttribute="top" secondItem="jOQ-dK-QQl" secondAttribute="top" constant="7" id="5Xn-BD-cLH"/>
                                                <constraint firstAttribute="bottom" secondItem="8oB-2S-z2h" secondAttribute="bottom" constant="2" id="5qb-NA-an1"/>
                                                <constraint firstItem="Lf2-es-cLT" firstAttribute="baseline" secondItem="Qz6-iO-GkD" secondAttribute="baseline" id="BL6-CM-aGB"/>
                                                <constraint firstItem="u8M-59-R8u" firstAttribute="leading" secondItem="jOQ-dK-QQl" secondAttribute="leading" id="C4c-Wu-SkM"/>
                                                <constraint firstItem="5jM-GM-TvS" firstAttribute="top" secondItem="u8M-59-R8u" secondAttribute="bottom" constant="21" id="FHI-gU-AnJ"/>
                                                <constraint firstItem="XIs-d5-lSB" firstAttribute="leading" secondItem="mjP-wd-XBW" secondAttribute="trailing" constant="8" id="HEE-3V-Ju3"/>
                                                <constraint firstAttribute="bottom" secondItem="zsA-wT-h2L" secondAttribute="bottom" constant="2" id="TkI-Il-co9"/>
                                                <constraint firstItem="zsA-wT-h2L" firstAttribute="leading" secondItem="JbT-Tk-qcz" secondAttribute="trailing" constant="8" id="UYD-yO-eC5"/>
                                                <constraint firstAttribute="trailing" secondItem="u8M-59-R8u" secondAttribute="trailing" id="VkK-Yl-cTX"/>
                                                <constraint firstItem="u8M-59-R8u" firstAttribute="leading" secondItem="jOQ-dK-QQl" secondAttribute="leading" id="bRj-oF-qt3"/>
                                                <constraint firstAttribute="bottom" secondItem="JbT-Tk-qcz" secondAttribute="bottom" constant="2" id="cuJ-oD-PRT"/>
                                                <constraint firstItem="Lf2-es-cLT" firstAttribute="baseline" secondItem="JbT-Tk-qcz" secondAttribute="baseline" id="diF-SL-WVz"/>
                                                <constraint firstAttribute="bottom" secondItem="Lf2-es-cLT" secondAttribute="bottom" constant="36" id="gGf-UT-Wkl"/>
                                                <constraint firstItem="u8M-59-R8u" firstAttribute="leading" secondItem="jOQ-dK-QQl" secondAttribute="leading" id="h84-CB-0PK"/>
                                                <constraint firstAttribute="trailing" secondItem="u8M-59-R8u" secondAttribute="trailing" id="hnP-eg-47E"/>
                                                <constraint firstItem="8oB-2S-z2h" firstAttribute="leading" secondItem="Lf2-es-cLT" secondAttribute="trailing" constant="36" id="hs2-uf-8sx"/>
                                                <constraint firstItem="Qz6-iO-GkD" firstAttribute="trailing" secondItem="jOQ-dK-QQl" secondAttribute="trailingMargin" id="i4D-CU-GXa"/>
                                                <constraint firstItem="mjP-wd-XBW" firstAttribute="leading" secondItem="5jM-GM-TvS" secondAttribute="trailing" constant="8" id="isA-PE-oeD"/>
                                                <constraint firstAttribute="trailing" secondItem="u8M-59-R8u" secondAttribute="trailing" id="jFE-ca-a1k"/>
                                                <constraint firstItem="R2C-kB-GrK" firstAttribute="leading" secondItem="jOQ-dK-QQl" secondAttribute="leading" constant="8" id="lnV-9L-xaw"/>
                                                <constraint firstItem="JbT-Tk-qcz" firstAttribute="leading" secondItem="jOQ-dK-QQl" secondAttribute="leading" constant="8" id="nm7-aU-K9e"/>
                                                <constraint firstItem="Lf2-es-cLT" firstAttribute="leading" secondItem="JbT-Tk-qcz" secondAttribute="leading" id="oQ5-IX-qbA"/>
                                                <constraint firstItem="8oB-2S-z2h" firstAttribute="leading" secondItem="zsA-wT-h2L" secondAttribute="trailing" constant="8" id="oyG-Bg-Xpc"/>
                                                <constraint firstAttribute="bottom" secondItem="mjP-wd-XBW" secondAttribute="bottom" constant="2" id="pwa-aM-qSy"/>
                                                <constraint firstAttribute="trailing" secondItem="XIs-d5-lSB" secondAttribute="trailing" constant="8" id="uSJ-Mx-twt"/>
                                                <constraint firstAttribute="bottom" secondItem="5jM-GM-TvS" secondAttribute="bottom" constant="2" id="ytR-Tk-jgb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C4c-Wu-SkM"/>
                                                    <exclude reference="bRj-oF-qt3"/>
                                                    <exclude reference="hnP-eg-47E"/>
                                                    <exclude reference="jFE-ca-a1k"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cjY-h9-MKy" secondAttribute="trailing" id="Ij5-J3-Y2w"/>
                                    <constraint firstItem="cjY-h9-MKy" firstAttribute="top" secondItem="m4T-1y-y1t" secondAttribute="top" id="dD7-aT-ZIj"/>
                                    <constraint firstAttribute="height" constant="200" id="eh9-1Q-5wy"/>
                                    <constraint firstItem="cjY-h9-MKy" firstAttribute="leading" secondItem="m4T-1y-y1t" secondAttribute="leading" id="h9A-oz-3kY"/>
                                    <constraint firstAttribute="bottom" secondItem="cjY-h9-MKy" secondAttribute="bottom" id="m4i-Dk-Tvo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-lI-LVL" customClass="ToggleButton" customModule="TouchDraw" customModuleProvider="target">
                                <rect key="frame" x="260" y="200" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6lK-Fl-IAQ"/>
                                    <constraint firstAttribute="height" constant="60" id="m56-eu-flV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.66099821800000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.15110837899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleControlPanel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBN-gF-RRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4T-1y-y1t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9v9-GA-L0r"/>
                            <constraint firstAttribute="trailing" secondItem="vFo-lI-LVL" secondAttribute="trailing" id="O15-Bf-ytd"/>
                            <constraint firstAttribute="trailing" secondItem="m4T-1y-y1t" secondAttribute="trailing" id="b8f-FG-WP4"/>
                            <constraint firstItem="vFo-lI-LVL" firstAttribute="top" secondItem="m4T-1y-y1t" secondAttribute="bottom" id="hFa-RB-Kgp"/>
                            <constraint firstItem="m4T-1y-y1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v2s-QB-IP9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="colorPallete" destination="Iqt-p6-R9m" id="Jhz-Rc-eET"/>
                        <outlet property="controlPanelTop" destination="9v9-GA-L0r" id="qfl-vP-o6u"/>
                        <outlet property="controlPanelView" destination="m4T-1y-y1t" id="3ba-mw-tzD"/>
                        <outlet property="fsButton" destination="R2C-kB-GrK" id="DO4-8x-Jc8"/>
                        <outlet property="toggleButton" destination="vFo-lI-LVL" id="wp7-ED-OQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.png" width="84" height="84"/>
        <image name="diamond.png" width="84" height="84"/>
        <image name="line.png" width="84" height="84"/>
        <image name="scribble.png" width="84" height="84"/>
        <image name="square.png" width="84" height="84"/>
        <image name="triangle.png" width="83" height="84"/>
    </resources>
</document>
