<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawView" customModule="TouchDraw" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-1y-y1t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-h9-MKy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jOQ-dK-QQl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-wT-h2L">
                                                    <rect key="frame" x="56" y="152" width="40" height="40"/>
                                                    <animations/>
                                                    <state key="normal" title="S"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zch-1y-7s1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-2S-z2h">
                                                    <rect key="frame" x="104" y="152" width="40" height="40"/>
                                                    <animations/>
                                                    <state key="normal" title="C"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wB-yw-IRR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-wd-XBW">
                                                    <rect key="frame" x="200" y="152" width="40" height="40"/>
                                                    <animations/>
                                                    <state key="normal" title="T"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRw-Hb-uc0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-d5-lSB">
                                                    <rect key="frame" x="248" y="152" width="40" height="40"/>
                                                    <animations/>
                                                    <state key="normal" title="D"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQ7-Yc-9cs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbT-Tk-qcz">
                                                    <rect key="frame" x="8" y="152" width="40" height="40"/>
                                                    <animations/>
                                                    <state key="normal" title="L"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sy5-A5-StK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-GM-TvS">
                                                    <rect key="frame" x="152" y="152" width="40" height="40"/>
                                                    <animations/>
                                                    <state key="normal" title="R"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WC3-sR-qUp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-Gh-796">
                                                    <rect key="frame" x="39" y="0.0" width="40" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.034578598424425899" blue="0.1493072276690689" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8l-mf-EhR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZx-wD-tec">
                                                    <rect key="frame" x="78" y="0.0" width="40" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kn-4Y-u1J"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-VP-Cfm">
                                                    <rect key="frame" x="118" y="0.0" width="40" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.66099821800000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6h-K2-GQJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-hw-7WQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.52656462705808571" blue="0.043719355967036466" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIf-md-BHA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-es-cLT">
                                                    <rect key="frame" x="8" y="134" width="60" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Undo"/>
                                                    <connections>
                                                        <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmY-ma-c6Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz6-iO-GkD">
                                                    <rect key="frame" x="252" y="134" width="60" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yy3-Rl-miq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-IR-PJ0">
                                                    <rect key="frame" x="157" y="0.0" width="40" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.016062608867891903" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDA-ZY-q3G"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-DN-v8c">
                                                    <rect key="frame" x="195" y="0.0" width="40" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.96548297847801501" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ie4-tq-KY9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-HA-ES4">
                                                    <rect key="frame" x="232" y="0.0" width="40" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.9792853482883741" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuO-8z-5yi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-SZ-bEj">
                                                    <rect key="frame" x="272" y="0.0" width="40" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFs-rj-Krg"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-59-R8u" customClass="TouchSlider" customModule="TouchDraw" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="126" width="320" height="18"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="OQE-hw-7WQ" firstAttribute="leading" secondItem="jOQ-dK-QQl" secondAttribute="leadingMargin" id="B51-j2-5fP"/>
                                                <constraint firstItem="OQE-hw-7WQ" firstAttribute="top" secondItem="jOQ-dK-QQl" secondAttribute="topMargin" id="fXR-7s-Bwg"/>
                                            </constraints>
                                        </view>
                                        <animations/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cjY-h9-MKy" secondAttribute="trailing" id="Ij5-J3-Y2w"/>
                                    <constraint firstItem="cjY-h9-MKy" firstAttribute="top" secondItem="m4T-1y-y1t" secondAttribute="top" id="dD7-aT-ZIj"/>
                                    <constraint firstAttribute="height" constant="200" id="eh9-1Q-5wy"/>
                                    <constraint firstItem="cjY-h9-MKy" firstAttribute="leading" secondItem="m4T-1y-y1t" secondAttribute="leading" id="h9A-oz-3kY"/>
                                    <constraint firstAttribute="bottom" secondItem="cjY-h9-MKy" secondAttribute="bottom" id="m4i-Dk-Tvo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-lI-LVL" customClass="ToggleButton" customModule="TouchDraw" customModuleProvider="target">
                                <rect key="frame" x="260" y="200" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6lK-Fl-IAQ"/>
                                    <constraint firstAttribute="height" constant="60" id="m56-eu-flV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.66099821800000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.15110837899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleControlPanel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBN-gF-RRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4T-1y-y1t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9v9-GA-L0r"/>
                            <constraint firstAttribute="trailing" secondItem="vFo-lI-LVL" secondAttribute="trailing" id="O15-Bf-ytd"/>
                            <constraint firstAttribute="trailing" secondItem="m4T-1y-y1t" secondAttribute="trailing" id="b8f-FG-WP4"/>
                            <constraint firstItem="vFo-lI-LVL" firstAttribute="top" secondItem="m4T-1y-y1t" secondAttribute="bottom" id="hFa-RB-Kgp"/>
                            <constraint firstItem="m4T-1y-y1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v2s-QB-IP9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="controlPanelTop" destination="9v9-GA-L0r" id="qfl-vP-o6u"/>
                        <outlet property="controlPanelView" destination="m4T-1y-y1t" id="3ba-mw-tzD"/>
                        <outlet property="toggleButton" destination="vFo-lI-LVL" id="wp7-ED-OQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="321"/>
        </scene>
    </scenes>
</document>
